# android-email-proxy

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/robertsoultanaev/sphinxproxy/: DatabaseTest.java  ExampleInstrumentedTest.java  MockMixPki.java  MockMixnetwork.java  ProxyServiceTest.java  SendingTimingTest.java  SphinxUtilTimingTest.java
app/src/androidTest/java/com/rsoultanaev/emailproxy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rsoultanaev/sphinxproxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertsoultanaev/sphinxproxy/: AsyncTcpClient.java  Config.java  ConfigActivity.java  EndToEndCrypto.java  GcmEncryptionResult.java  HybridEncryptionResult.java  Mailbox.java  MainActivity.java  Pop3Callback.java  Pop3Server.java  Pop3ServerThread.java  ProxyService.java  SmtpMessageHandler.java  SphinxPacketWithRouting.java  SphinxUtil.java  TestObject.java
app/src/main/java/com/robertsoultanaev/sphinxproxy/database/: AssembledMessage.java  DB.java  DBQuery.java  MixNode.java  Packet.java  PacketCount.java  Recipient.java
app/src/main/java/com/rsoultanaev/emailproxy/: MainActivity.java
app/src/main/java/com/rsoultanaev/emailproxy/server/: Pop3Server.java  SmtpServer.java
app/src/main/java/com/rsoultanaev/sphinxproxy/: AsyncTcpClient.java  Constants.java  Mailbox.java  MainActivity.java  Pop3Callback.java  Pop3Mailbox.java  Pop3Puller.java  Pop3Server.java  ProxyService.java  SmtpMessageHandler.java  SphinxUtil.java
app/src/main/java/com/rsoultanaev/sphinxproxy/database/: AssembledMessage.java  DB.java  DBQuery.java  Packet.java  PacketCount.java
app/src/main/java/com/rsoultanaev/sphinxproxy/server/: MessageListener.java  Pop3Callback.java  Pop3Server.java  SmtpMessage.java  SmtpMessageHandler.java  SmtpServer.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robertsoultanaev/sphinxproxy/: EndToEndCryptoTest.java  ExampleUnitTest.java  MailboxTest.java  OverheadTest.java  Pop3ServerTest.java  SmtpMessageHandlerTest.java  SmtpServerTest.java  SphinxUtilTest.java  SphinxUtilTimingTest.java
app/src/test/java/com/rsoultanaev/emailproxy/: ExampleUnitTest.java
app/src/test/java/com/rsoultanaev/sphinxproxy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
